<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7Lib.ERR" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACABAwAAAJAAAAAAACAAAgAAAAAAQAAAQAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSA" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSH" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAgiAMAAQAIAAAEAAgBAAAAABIAUCAAAAAEAAAAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.EVN" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAICAAAAAAIAAAAAAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PID" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xDABAAImBQAAFQAEIAEAIAAAABQAAggAEAAAQAKACAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PD1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUIEAAAAAAAAAAAAAQIAAAAAAAAAAAAAAEIEAACAAgI=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PV1" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cECiIAAACAgsBEAIEEKIAWBEgAAICgBAkIGBCMBgq4A=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>