<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7Lib.ACK" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A01" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A02" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A03" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A04" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>