<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7Lib.common" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAgAAAAAAAABAAAAAICBAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.abstractType" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAEAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.primitiveType" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ID" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.IS" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.NM" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ST" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.DT" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TM" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TN" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TX" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.FT" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TS" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.SI" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeType" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeMessage" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeField" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeSegment" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.HD" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.VID" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAACAAAAASAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSG" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PT" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.EI" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>