<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HL7Lib.common" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAgAAAAAAAABAAAAAICBAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.abstractType" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAEAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.primitiveType" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ID" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.IS" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.NM" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ST" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.DT" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TM" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TN" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TX" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.FT" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.TS" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.CM" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>primitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeType" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeMessage" Collapsed="true">
    <Position X="24.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeField" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.compositeSegment" Collapsed="true">
    <Position X="41" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HL7Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.HD" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSG" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAgAAAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.PT" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.EI" Collapsed="true">
    <Position X="32" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.CE" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAACAAAAASAAAAAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ACK">
    <Position X="30.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.ERR">
    <Position X="44" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACABAwAAAJAAAAAAACAAAgAAAAAAQAAAQAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSA">
    <Position X="41.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.MSH">
    <Position X="39" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAgiAMAAQAMAAAEAAkBAAAAABIAUCAAAEAEAAAAAIA=</HashCode>
      <FileName>compositeSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A04">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A03">
    <Position X="25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A02">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.A01">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>compositeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.abstractFactory" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>abstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.messageFactory" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>abstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.segmentFactory" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>abstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.fieldFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="HL7Lib.fieldFactory.enumFields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>abstractFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>abstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.primitiveFactory" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="HL7Lib.primitiveFactory.enumPrimiteve" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>abstractFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>abstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HL7Lib.VID" Collapsed="true">
    <Position X="38.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>compositeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>