C:\Users\usst\Desktop\HL7Lib\HL7Lib\bin\Debug\HL7Lib.dll
C:\Users\usst\Desktop\HL7Lib\HL7Lib\bin\Debug\HL7Lib.pdb
C:\Users\usst\Desktop\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csprojAssemblyReference.cache
C:\Users\usst\Desktop\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csproj.CoreCompileInputs.cache
C:\Users\usst\Desktop\HL7Lib\HL7Lib\obj\Debug\HL7Lib.dll
C:\Users\usst\Desktop\HL7Lib\HL7Lib\obj\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.dll
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csprojAssemblyReference.cache
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.dll
C:\Users\admin\Desktop\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.pdb
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.dll
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.pdb
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csprojAssemblyReference.cache
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csproj.CoreCompileInputs.cache
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.dll
C:\Users\usst\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.dll
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csprojAssemblyReference.cache
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.dll
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验四\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.dll
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\bin\Debug\HL7Lib.pdb
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csprojAssemblyReference.cache
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.dll
C:\Users\admin\Desktop\医学信息集成技术\1619640909-宋泽华-实验五\HL7Lib\HL7Lib\HL7Lib\obj\Debug\HL7Lib.pdb
